{
  "name": "factory-floor",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --config vitest.config.ts",
    "test:ci": "mkdir -p .factory-floor/test-results && vitest run --config vitest.config.ts --reporter=default --reporter=junit --outputFile=.factory-floor/test-results/vitest-unit.xml",
    "test:integration": "node scripts/run-with-env.mjs vitest run --config vitest.integration.config.ts && pnpm demo:investigation",
    "dev:services": "docker compose up -d postgres minio",
    "dev:control-plane": "node scripts/run-with-env.mjs pnpm --filter @factory-floor/control-plane dev",
    "contracts:validate": "node scripts/validate-contracts.mjs",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "bash scripts/check-contract-generation-drift.sh",
    "conformance:check": "node scripts/check-conformance-ledger.mjs",
    "ci:quality:check": "node scripts/check-ci-quality-gates.mjs",
    "audit:publication:history": "bash scripts/audit-publication-history.sh",
    "audit:publication:github": "bash scripts/audit-publication-github.sh laurajoyhutchins/factory-floor",
    "dev:worker-demo-ts": "node scripts/run-with-env.mjs pnpm --filter @factory-floor/demo-ts-worker dev",
    "demo:investigation": "node scripts/run-with-env.mjs tsx examples/investigation/run-demo.ts",
    "bootstrap": "bash scripts/bootstrap-workspace.sh",
    "services:up": "docker compose up -d postgres minio",
    "services:wait": "bash scripts/wait-for-services.sh postgres minio",
    "services:status": "docker compose ps",
    "services:logs": "docker compose logs --no-color --tail=120 postgres minio",
    "services:down": "docker compose down",
    "services:clean": "docker compose down --volumes --remove-orphans",
    "db:migrate": "node scripts/run-with-env.mjs pnpm --filter @factory-floor/db migrate up",
    "db:reset": "node scripts/run-with-env.mjs bash -lc 'NODE_ENV=development pnpm --filter @factory-floor/db migrate reset'",
    "dev:worker-demo-py": "node scripts/run-with-env.mjs uv run --project workers/demo-py --locked factory-floor-demo-py",
    "dev:workers": "node scripts/run-dev-processes.mjs",
    "test:python": "uv run --project packages/worker-sdk-py --locked pytest && uv run --project workers/demo-py --locked pytest",
    "test:python:ci": "mkdir -p .factory-floor/test-results && uv run --project packages/worker-sdk-py --locked pytest --junitxml=.factory-floor/test-results/worker-sdk-py.xml && uv run --project workers/demo-py --locked pytest --junitxml=.factory-floor/test-results/demo-py.xml",
    "test:conformance": "node scripts/run-with-env.mjs vitest run --config vitest.integration.config.ts tests/integration/runtime-core/observability-recovery.test.ts tests/integration/runtime-core/policy-decision.test.ts",
    "verify:static": "bash scripts/verify.sh static",
    "verify:unit": "bash scripts/verify.sh unit",
    "verify:fast": "bash scripts/verify.sh fast",
    "verify:services": "bash scripts/verify.sh services",
    "verify:integration": "bash scripts/verify.sh integration",
    "verify:acceptance": "bash scripts/verify.sh acceptance",
    "verify": "bash scripts/verify.sh all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "artifacts:reconcile": "node scripts/run-with-env.mjs pnpm --filter @factory-floor/control-plane artifacts:reconcile",
    "projections:rebuild": "node scripts/run-with-env.mjs tsx scripts/rebuild-projections.mjs",
    "cleanup": "bash scripts/maintain-workspace.sh clean",
    "acceptance:m1-live-restart": "node scripts/run-with-env.mjs node scripts/run-m1-live-restart-acceptance.mjs",
    "test:acceptance": "node scripts/run-with-env.mjs vitest run --config vitest.acceptance.config.ts",
    "accept:m1": "node scripts/run-with-env.mjs bash scripts/accept-m1.sh",
    "dev:console": "pnpm --filter @factory-floor/console dev",
    "build:console": "pnpm --filter @factory-floor/console build",
    "test:console": "pnpm --filter @factory-floor/console test"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.15.34",
    "@types/pg": "^8.20.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.30.1",
    "json-schema-to-typescript": "^15.0.4",
    "pg": "^8.22.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}