{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/worker-sdk-ts"
    },
    {
      "path": "../../packages/contracts-ts"
    }
  ]
}
