{
  "name": "@factory-floor/console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@factory-floor/operator-client-ts": "workspace:*",
    "@factory-floor/operator-ui-react": "workspace:*",
    "@tanstack/react-query": "^5.83.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@xyflow/react": "^12.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "vite": "^7.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jsdom": "^26.1.0"
  }
}
